<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Скорость интернета</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="preconnect" href="https://speed.cloudflare.com" crossorigin>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="logo">Скорость интернета</h1>
      <button id="btnSettings" class="icon-btn" aria-label="Настройки">⚙️</button>
    </header>

    <main class="main">
      <div class="speed-card">
        <div class="speed-value" id="downloadValue">0</div>
        <div class="speed-unit">Mbps</div>
        <div class="speed-label">Загрузка</div>
        <div class="status" id="status">Готово</div>
        <div class="controls">
          <button id="btnStart" class="primary">Запустить тест</button>
          <button id="btnStop" class="secondary" disabled>Остановить</button>
          <button id="btnMore" class="link">Показать больше</button>
        </div>
      </div>

      <section id="moreSection" class="more hidden" aria-hidden="true">
        <div class="metric">
          <div class="metric-label">Задержка (без нагрузки)</div>
          <div class="metric-value"><span id="latencyUnloaded">0</span> ms</div>
        </div>
        <div class="metric">
          <div class="metric-label">Задержка (под нагрузкой)</div>
          <div class="metric-value"><span id="latencyLoaded">0</span> ms</div>
        </div>
        <div class="metric">
          <div class="metric-label">Отдача</div>
          <div class="metric-value"><span id="uploadValue">0</span> Mbps</div>
        </div>
      </section>
    </main>

    <dialog id="settingsDialog">
      <form method="dialog" class="settings">
        <h2>Настройки теста</h2>
        <label class="row">
          <span>Параллельные соединения</span>
          <input type="number" id="connections" min="1" max="16" value="6" />
        </label>
        <label class="row">
          <span>Длительность теста (сек)</span>
          <input type="number" id="duration" min="3" max="30" value="10" />
        </label>
        <div class="row">
          <label class="checkbox">
            <input type="checkbox" id="measureLoadedLatency" checked />
            <span>Измерять задержку под нагрузкой</span>
          </label>
        </div>
        <menu class="menu">
          <button value="cancel" class="secondary">Отмена</button>
          <button value="default" id="saveSettings" class="primary">Сохранить</button>
        </menu>
      </form>
    </dialog>

    <footer class="footer">
      <span>Основано на идее FAST.com — простой тест скорости.</span>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>

