:root {
  --bg: #0b0b10;
  --card: #12121a;
  --text: #e9e9f0;
  --muted: #a3a3b2;
  --primary: #5865f2;
  --primary-700: #4752c4;
  --accent: #23d160;
  --danger: #ef4444;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 80% -10%, #1a1a27, var(--bg));
  color: var(--text);
}

.container { min-height: 100%; display: grid; grid-template-rows: auto 1fr auto; }
.header, .footer { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; }
.header { backdrop-filter: blur(4px); }
.logo { margin: 0; font-size: 18px; font-weight: 600; color: var(--muted); }

.icon-btn { background: transparent; color: var(--muted); border: 1px solid #2a2a3a; border-radius: 10px; padding: 8px 10px; cursor: pointer; }
.icon-btn:hover { color: var(--text); border-color: #3a3a4a; }

.main { display: grid; place-items: center; padding: 16px; }
.speed-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border: 1px solid #1e1e2a; border-radius: 20px; padding: 28px; width: min(680px, 92vw); text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.25) inset; }
.speed-value { font-size: clamp(56px, 14vw, 120px); line-height: 1; font-weight: 700; letter-spacing: -2px; }
.speed-unit { font-size: 20px; color: var(--muted); }
.speed-label { margin-top: 8px; color: var(--muted); }
.status { margin-top: 10px; color: var(--muted); min-height: 20px; }

.controls { margin-top: 18px; display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
.primary, .secondary, .link { border: none; border-radius: 10px; padding: 10px 14px; cursor: pointer; font-weight: 600; }
.primary { background: var(--primary); color: white; }
.primary:hover { background: var(--primary-700); }
.secondary { background: #222233; color: var(--text); border: 1px solid #2a2a3a; }
.secondary:disabled { opacity: 0.5; cursor: not-allowed; }
.link { background: transparent; color: var(--muted); text-decoration: underline; text-underline-offset: 3px; }

.more { margin-top: 18px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
.hidden { display: none; }
.metric { background: #12121a; border: 1px solid #1e1e2a; border-radius: 14px; padding: 14px; }
.metric-label { color: var(--muted); font-size: 14px; }
.metric-value { font-size: 20px; font-weight: 700; margin-top: 6px; }

.settings { min-width: 320px; max-width: 420px; color: var(--text); background: var(--card); border: 1px solid #2a2a3a; border-radius: 16px; padding: 16px; }
dialog::backdrop { background: rgba(0,0,0,0.5); backdrop-filter: blur(2px); }
.settings h2 { margin: 0 0 12px; font-size: 18px; }
.row { display: flex; align-items: center; justify-content: space-between; gap: 10px; margin: 10px 0; }
.row input[type="number"] { width: 90px; border-radius: 8px; border: 1px solid #2a2a3a; background: #0f0f16; color: var(--text); padding: 8px; }
.checkbox { display: flex; align-items: center; gap: 10px; color: var(--muted); }
.menu { margin-top: 10px; display: flex; justify-content: flex-end; gap: 10px; }

@media (max-width: 640px) {
  .more { grid-template-columns: 1fr; }
}

